<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vildskud Festival for Scenekunst</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="border-b border-black">
      <nav class="navbar justify-between">
        <!-- HEADER NAVIGATION MOBIL -->
        <div class="lg:hidden">
          <img class="w-7" src="Vildskud_logo_mobil.svg" alt="" />
        </div>
        <div class="dropdown">
          <label
            tabindex="0"
            class="btn btn-ghost hover:bg-transparent lg:hidden"
          >
            <svg width="32" height="32" viewBox="0 0 512 512">
              <path
                d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z"
                fill="#000000"
              />
            </svg>
          </label>

          <ul
            tabindex="0"
            class="dropdown-content menu menu-compact absolute top-14 -left-96 w-screen border-y border-solid border-black bg-white p-5"
          >
            <li>
              <a class="justify-between" href="program.html">Program</a>
            </li>
            <li>
              <a tabindex="0" href=""
                >Vær Med
                <span class=""
                  ><svg width="20" height="20" viewBox="0 0 24 24">
                    <path
                      fill="#888888"
                      d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4Z"
                    /></svg></span
              ></a>

              <ul class="relative left-0 bg-white shadow-inner">
                <li><a href="frivillig.html">Bliv Frivillig</a></li>
                <li><a href="arrangoer.html">Bliv Arrangør</a></li>
                <li><a href="line_up.html">Bliv en del af Line-up</a></li>
              </ul>
            </li>

            <li><a href="om_vildskud.html">Om Vildskud</a></li>
            <li><a href="teamet_bag.html">Teamet Bag</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
        <!-- HEADER NAVIGATION DESKTOP -->
        <div class="absolute left-5 hidden lg:block">
          <img class="w-32" src="Vildskud_logo.svg" alt="" />
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul tabindex="0" class="menu menu-horizontal bg-white p-0 p-5">
            <li>
              <a class="justify-between" href="program.html">Program</a>
            </li>
            <li>
              <a tabindex="0" href=""
                >Vær Med
                <span class=""
                  ><svg width="20" height="20" viewBox="0 0 24 24">
                    <path
                      fill="#888888"
                      d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4Z"
                    /></svg></span
              ></a>

              <ul class="bg-white shadow-inner">
                <li><a href="frivillig.html">Bliv Frivillig</a></li>
                <li><a href="arrangoer.html">Bliv Arrangør</a></li>
                <li><a href="line_up.html">Bliv en del af Line-up</a></li>
              </ul>
            </li>

            <li><a href="om_vildskud.html">Om Vildskud</a></li>
            <li><a href="teamet_bag.html">Teamet Bag</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <!-- HERO SEKTION -->
      <section>
        <!-- HERO BILLEDE -->
        <article>
          <div>
            <img src="" alt="" />
          </div>
        </article>
        <!-- BILLET KNAP -->
        <article>
          <div>
            <button><a href="billet.html">Find dine billetter her!</a></button>
          </div>
        </article>
      </section>

      <!-- OVERBLIK FORSIDE SEKTION -->
      <section>
        <!-- PROGRAM DEL -->
        <article>
          <div>
            <h2>Program</h2>
          </div>
          <div>
            <p>Find dine yndlingsforestillinger og se programmet</p>
          </div>
          <div>
            <button><a href="">Læs mere</a></button>
          </div>
        </article>
        <!-- OM VILDSKUD DEL -->
        <article>
          <div>
            <h2>Om Vildskud</h2>
          </div>
          <div>
            <p>Læs om vildskud og find ud af hvem vi i virkeligheden er</p>
          </div>
          <div>
            <button><a href="">Læs mere</a></button>
          </div>
        </article>
        <!-- VÆR MED DEL -->
        <article>
          <div>
            <h2>Vær med</h2>
          </div>
          <div>
            <p>Vil du være en del af teamet, kan du læse mere om:</p>
          </div>
          <div>
            <button><a href="">Frivillig</a></button>
          </div>
          <div>
            <button><a href="">Arrangør</a></button>
          </div>
          <div>
            <button><a href="">Line-up</a></button>
          </div>
        </article>
        <!-- TEAMET BAG DEL -->
        <article>
          <div>
            <h2>Teamet bag</h2>
          </div>
          <div>
            <p>
              Læs mere om os der kæmper for at bringe liv til den fredeste
              festival
            </p>
          </div>
          <div>
            <button><a href="">Læs mere</a></button>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
