<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <!-- START SEKTION -->
      <section class="pb-10">
        <article>
          <div>
            <h1 class="flex justify-center text-h1_mobil lg:text-h1_web">
              Teamet Bag
            </h1>
          </div>
          <div>
            <p
              class="px-10 text-brodtekst_mobil lg:flex lg:justify-center lg:text-brodtekst_web"
            >
              Det er et stort arbejde at planlægge og afvikle en festival. Så
              giv en hånd til teamet bag årets festival!
            </p>
          </div>
        </article>
      </section>
      <!-- MEDARBEJDERE SEKTION -->
      <section class="bg-graagron p-10 lg:px-52 lg:py-20">
        <!-- MEDARBEJDER 1 -->
        <article>
          <!-- navn + titel -->
          <div>
            <h3 class="text-h3_mobil lg:text-h3_web">Nikita Fernando</h3>
            <h4 class="text-h4_mobil lg:text-h4_web">
              Projektleder og gruppeansvarlig
            </h4>
          </div>
          <!-- email(s) -->
          <div
            class="pt-3 text-brodtekst_mobil italic underline lg:text-brodtekst_web"
          >
            <p>info@vildskud.dk</p>
            <p>grupper@vildskud.dk</p>
          </div>
        </article>
        <!-- MEDARBEJDER 2 -->
        <article class="pt-10 text-right">
          <!-- navn + titel -->
          <div>
            <h3 class="text-h3_mobil lg:text-h3_web">Kirstine Aabel Eigtved</h3>
            <h4 class="text-h4_mobil lg:text-h4_web">Blæksprutte og presse</h4>
          </div>
          <!-- email(s) -->
          <div
            class="pt-3 text-brodtekst_mobil italic underline lg:text-brodtekst_web"
          >
            <p>info@vildskud.dk</p>
          </div>
        </article>

        <!-- MEDARBEJDER 3 -->
        <article class="pt-10">
          <!-- navn + titel -->
          <div>
            <h3 class="text-h3_mobil lg:text-h3_web">Vibeke Blindbæk</h3>
            <h4 class="text-h4_mobil lg:text-h4_web">Pr, medier og presse</h4>
          </div>
          <!-- email(s) -->
          <div
            class="pt-3 text-brodtekst_mobil italic underline lg:text-brodtekst_web"
          >
            <p>progpresse@vildskud.dk</p>
          </div>
        </article>

        <!-- MEDARBEJDER 4 -->
        <article class="pt-10 text-right">
          <!-- navn + titel -->
          <div>
            <h3 class="text-h3_mobil lg:text-h3_web">Stina Hyllested Volf</h3>
            <h4 class="text-h4_mobil lg:text-h4_web">Blæksprutte</h4>
          </div>
          <!-- email(s) -->
          <div
            class="pt-3 text-brodtekst_mobil italic underline lg:text-brodtekst_web"
          >
            <p>info@vildskud.dk</p>
          </div>
        </article>

        <!-- MEDARBEJDER 5 -->
        <article class="pt-10">
          <!-- navn + titel -->
          <div>
            <h3 class="text-h3_mobil lg:text-h3_web">Louise Leth Feldthus</h3>
            <h4 class="text-h4_mobil lg:text-h4_web">
              Juryansvarlig og Billetansvarlig
            </h4>
          </div>
          <!-- email(s) -->
          <div
            class="pt-3 text-brodtekst_mobil italic underline lg:text-brodtekst_web"
          >
            <p>billet@vildskud.com</p>
          </div>
        </article>

        <!-- MEDARBEJDER 6 -->
        <article class="pt-10 text-right">
          <!-- navn + titel -->
          <div>
            <h3 class="text-h3_mobil lg:text-h3_web">Baldrian Sector</h3>
            <h4 class="text-h4_mobil lg:text-h4_web">Cheftekniker</h4>
          </div>
          <!-- email(s) -->
          <div
            class="pt-3 text-brodtekst_mobil italic underline lg:text-brodtekst_web"
          >
            <p>teknik@vildskud.dk</p>
          </div>
        </article>
      </section>
      <!-- TILMELD SEKTION -->
      <section>
        <article>
          <p
            class="px-10 pt-10 text-brodtekst_mobil font-bold lg:flex lg:justify-center lg:text-brodtekst_web"
          >
            Drømmer du om at arbejde med planlægning og scenekunst?
          </p>
          <br />
          <p
            class="px-10 text-brodtekst_mobil lg:flex lg:justify-center lg:text-brodtekst_web"
          >
            Tilmeld dig som
            <a class="text-orange" href="frivillig.html">frivillig</a> eller
            <a class="text-orange" href="arrangoer.html">arrangør</a> , og vær
            med til at skabe Københavns fedeste festival.
          </p>
        </article>
      </section>
      <!-- SAMARBEJDSPARTNERE SEKTION -->
      <section>
        <article>
          <div>
            <h2
              class="px-10 pt-10 text-h2_mobil lg:flex lg:justify-center lg:pt-28"
            >
              Stort tak til
              <span class="text-orange"> Vildskuds samarbejdspartnere!</span>
            </h2>
          </div>
          <div class="pt-10 lg:flex lg:justify-between lg:px-40">
            <div>
              <div class="flex justify-center">
                <h3 class="px-10 text-h3_mobil">Venues</h3>
              </div>
              <div class="flex justify-center">
                <img
                  class="max-w-xs p-10 shadow-inner lg:max-w-lg"
                  src="venues.webp"
                  alt=""
                />
              </div>
            </div>
            <div>
              <div class="flex justify-center pt-10 lg:pt-0">
                <h3 class="px-10 text-h3_mobil">Sponsorater</h3>
              </div>
              <div class="flex justify-center">
                <img
                  class="max-w-xs p-10 shadow-inner lg:max-w-lg"
                  src="samarbejde.webp"
                  alt=""
                />
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer></footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
